{
  "name": "zslang",
  "version": "1.0.0",
  "description": "Yet another Zenscript compiler(parser?stimulator?) written in Typescript.(WIP)",
  "main": "./lib/zslang.js",
  "scripts": {
    "test": "ts-node ./src/zslang.ts ./scripts/",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yesterday17/ZSlang.git"
  },
  "keywords": [
    "compiler"
  ],
  "author": "Yesterday17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yesterday17/ZSlang/issues"
  },
  "homepage": "https://github.com/Yesterday17/ZSlang#readme",
  "dependencies": {
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "@types/node": "^10.12.18"
  }
}
